<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página jpg</title>
    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">
        img {
            width: 100%;
        }
        .container {
            display: flex;
            padding: 0px 50px;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 1280px;
            margin: auto;
        }
        .components {
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            padding: 50px 50px 0px 50px;
        }
        .cover_img {
            width: 100%;
            height: 80%;
            overflow: hidden;
        }
        .components header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20%;
            width: 100%;
        }
        .components h3 {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="../index.html">Página jpg</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="page_gif.html">página gif</a></li>
            <li><a href="page_png.html">página png</a></li>
            <li><a href="page_jpg.html">página jpg</a></li>
            <li><a href="page_svg.html">página svg</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="components">
                <div class="cover_img">
                    <img src="../images/perrito_motero.jpg" alt="Perrito motero">
                </div>
                <header>
                    <h3>Servidor</h3>
                </header>
            </div>
            <div class="components">
                <div class="cover_img">
                    <img src="../images/perrito_motero.jpg" alt="Perrito motero">
                </div>
                <header>
                    <h3>Servidor</h3>
                </header>
            </div>
            <div class="components">
                <div class="cover_img">
                    <img src="../images/perrito_motero.jpg" alt="Perrito motero">
                </div>
                <header>
                    <h3>Servidor</h3>
                </header>
            </div>
            <div class="components">
                <div class="cover_img">
                    <img src="../images/perrito_motero.jpg" alt="Perrito motero">
                </div>
                <header>
                    <h3>Servidor</h3>
                </header>
            </div>
        </div>
    </main>
</body>
</html>